{
    "name": "Hide Servers (Drawer Fix)",
    "description": "Locally hide servers from your server list, without the scroll-jump bug.",
    "authors": [
        {
            "name": "blerp",
            "id": "0"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_hide_password"
    }
}
