{"name":"Purge My Messages","description":"Bulk delete your own messages from a server, with a typed confirmation before anything runs.","authors":[{"name":"bleelblep","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_message_delete"},"hash":"bb9b4b171d684bbcec98a7eb152d4d8df85ba4b5aeef30e574fd6adacfa22307"}